@footer-height-lg: 65px;
@footer-color: @color-black;
#footer {
    background-color: @footer-color;
    height: @footer-height-lg;
    .xs({
      height: 50px;
    });
    #text {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }
}
