#ychet-countClients {
  .parallax-window{
    width: 100%;
    .size(height, 300px, 20px);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: white;
    position: relative; // важно !
  }

  .parallax-inner {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
  }
}