#map-yandex {

  height: 65%;
  .xs({
    height: 50%;
  });

  #yandexMap{
    height: 100%;
    position: relative;
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    background-repeat: no-repeat
  }
}
