#ychet-advantages {
//  .size(padding-bottom, 40px, 5px);

  .glyphicon {
    transition: all 0.3s ease;
    .size(font-size, 33px, 1px);
//    border-radius: 100px;
    border: 1px solid #b7b7b7;
    background-color: @color-black;
    .size(padding, 8px, 1px);
    color: white;
    &:hover{
      color: white;
      background-color: @color-red;
//      border: 2px solid @color-blue;
    }
  }

  .elements .row {
    .sm({
      margin-bottom: 10px;
    });
    .xs({
      margin-bottom: 10px;
    });

  }

  .second-row>div {
    .lg({
      margin-top: 30px;
    });
    .md({
      margin-top: 30px;
    });

  }

  h3 {
    margin-top: 0;
  }

  p {
    color: rgb(151, 153, 157);
    .size(font-size, 13px, 1px);
  }

  .section-heading {
    .size(margin-top, 30px, 5px);
    background-color: @color-red;
    color: white;
    h2 {
      margin: 30px;
    }
  }
}